language: node_js
node_js:
  - "6.4"
  - "6.0"
  - "5.0"
  - "4.5"
os:
  - linux
  - osx
after_script: 
  - NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/* && node node_modules/coveralls/bin/coveralls.js < coverage/lcov.info
  - npm install -g .
  - symhelp
before_install:
  - sudo apt-get -y install build-essential libxml2-dev
  - sudo add-apt-repository ppa:eugenesan/ppa -y
  - sudo apt-get update -y
  - sudo apt-get install php5 -y
